DirectoryIndex index.php index.html

ErrorDocument 404 /404.html
ErrorDocument 403 /403.html

<Files .*>
	<IfModule !mod_access_compat.c>
        Require all denied
    </IfModule>
    <IfModule mod_access_compat.c>
        Order deny,allow
        Deny from all
    </IfModule>
</Files>

<IfModule mod_rewrite.c>
RewriteEngine On
#RewriteBase /

RewriteRule ^(?:cache|log)\b.* - [R=403,L]

RewriteCond %{REQUEST_FILENAME} \.php$
RewriteRule !index\.php.* - [R=403,L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^assets/css/cache$ assets/css/index.php [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^assets/js/cache$ assets/js/index.php [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^assets/js/cm$ assets/js/codemirror/index.php [L]

RewriteCond %{REQUEST_FILENAME} !-f
#RewriteRule .* index.php/$0 [L]
RewriteRule .* index.php [PT,QSA,L]
</IfModule>

<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/jpg "access 1 year"
ExpiresByType image/jpeg "access 1 year"
ExpiresByType image/gif "access 1 year"
ExpiresByType image/png "access 1 year"
ExpiresByType text/css "access 1 month"
ExpiresByType application/pdf "access 1 month"
ExpiresByType text/x-javascript "access 1 month"
ExpiresByType application/x-shockwave-flash "access 1 month"
ExpiresByType image/x-icon "access 1 year"
ExpiresDefault "access 1 month"
</IfModule>