#dashpanel-container {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    width: 100%;
    height: 40px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#dashpanel-container .navbar {
    min-height: 40px;
    margin-bottom: 0px;
    border-radius: 0px;
}
#dashpanel-container .navbar.disabled {
    background: #793156;
    animation: blinker 1s linear infinite;
}
@keyframes blinker {
  50% { background: #5a5e6c; }
}
#dashpanel-container .navbar-nav li a {
    padding-top: 10px;
    padding-bottom: 10px;
}
#dashpanel-container .navbar-brand {
    height: 40px;
    padding: 10px 15px;
}
#dashpanel-container .navbar-default {
    background-color: #5a5e6c;
    background-image: -webkit-linear-gradient(top, #5a5e6c 0, #2c2f35 100%);
    background-image: -o-linear-gradient(top, #5a5e6c 0, #2c2f35 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5a5e6c), to(#2c2f35));
    background-image: linear-gradient(to bottom, #5a5e6c 0, #2c2f35 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5a5e6c', endColorstr='#ff2c2f35', GradientType=0);
    border: 1px solid #3f4246;
}
#dashpanel-container .navbar-default .navbar-brand,
#dashpanel-container .navbar-default .navbar-nav li a {
    color: #cecece;
    text-shadow: 0 1px 0 rgba(43, 36, 36, 0.52);
}
#dashpanel-container .navbar-default .navbar-nav > li > a:focus,
#dashpanel-container .navbar-default .navbar-nav > li > a:hover {
    color: #fff;
}
#dashpanel-container .navbar-default .navbar-nav > .active > a,
#dashpanel-container .navbar-default .navbar-nav > .open > a,
#dashpanel-container .navbar-default .navbar-nav > .active > a:hover,
#dashpanel-container .navbar-default .navbar-nav > .open > a:hover,
#dashpanel-container .navbar-default .navbar-nav > .active > a:focus,
#dashpanel-container .navbar-default .navbar-nav > .open > a:focus {
    background: none;
    background-color: #696578;
    color: #fff;
    filter: none; /** ie **/
}
#dashpanel-container .navbar-default .navbar-collapse,
#dashpanel-container .navbar-default .navbar-form {
    border-color: #40434d;
}
#dashpanel-container .navbar-default .navbar-toggle {
    border-color: #636577;
}
#dashpanel-container .navbar-default .navbar-toggle:focus,
#dashpanel-container .navbar-default .navbar-toggle:hover {
    background-color: #2b2e35;
}
#dashpanel-container .navbar-default .navbar-toggle .icon-bar {
    background-color: #ddd;
}
#dashpanel-container .dropdown-menu {
    overflow: auto;
    background-color: #5a5e6c;
}
#dashpanel-container .navbar-default .navbar-nav .dropdown-menu li a {
    color: #d8d8d8;
}
#dashpanel-container .dropdown-menu li a {
    padding-top: 5px;
    padding-bottom: 5px;
}
#dashpanel-container .dropdown-menu li a:focus, 
#dashpanel-container .dropdown-menu li a:hover {
    background: #0086a5;
    filter: none; /** ie **/
}
#dashpanel-container .dropdown-menu .divider {
    background: #777;
}
#dashpanel-container .navbar-toggle {
    margin-top: 2px;
    margin-bottom: 2px;
}
#dashpanel-container .navbar-right > li > a {
    max-width: 220px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#dashpanel-container .badge {
    background-color: #2ec73a;
}
body {
    padding-top: 42px;
}
body.dashboard-window-resizing {
    cursor: nwse-resize;
}
body.dashboard-window-sidebar-resizing {
    cursor: ew-resize;
}
#dashpanel-container .navbar-brand img {
    display: inline-block;
    vertical-align: baseline;
    margin-right: 2px;
}
.dashboard-window {
    position: fixed;
    top: 100px;
    left: 100px;
    width: 400px;
    height: 300px;
    min-width: 70px;
    min-height: 70px;
    background-color: #C1C5D1;
    border: 1px solid #99A5BA;
    border: 1px solid rgb(191, 191, 198);
    box-shadow: 0px 0px 4px rgba(85, 70, 113, 0.41), inset 0px 0px 3px #CCC9DB;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    z-index: 999;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    color: #080808;
    transition: background-color 50ms linear, box-shadow 50ms linear;
    will-change: left, top;
    /*
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    */
}
.dashboard-window-focused {
    background-color: #BEBDDB;
    background-color: rgb(203, 203, 203);
    box-shadow: 0px 0px 4px rgba(203, 191, 227, 0.4), 0px 0px 3px #d6d6d6 inset;
}
.dashboard-window-maximized.dashboard-window-focused {
    background-color: #D7D7E1;
}
.dashboard-window-disabled {
    background-color: #CAC3CF;
}
.dashboard-window-maximized {
    border-radius: 0px;
}
.dashboard-window-minimized {
    min-width: 0;
    min-height: 0;
    overflow: hidden;
    background-color: #F2EBF9;
    box-shadow: 0px 0px 4px #E5DFF3, 0px 0px 3px #FFF inset;
}
.dashboard-window-moving {
    box-shadow: none;
    border: 1px solid #96d4c8;
}
.dashboard-windows-overlay {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(139, 117, 189, 0.1);
    z-index: 998;
}
.dashboard-window a:link,
.dashboard-window a:visited {
    text-decoration: none;
    outline: none;
}
.dashboard-window a:hover {
    text-decoration: none;
}
.dashboard-window a img {
    border: none;
}
.dashboard-window .dashboard-window-header {
    position: relative;
    width: 100%;
    height: 30px;
    border-bottom: 1px solid #C7CDCE;
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.dashboard-window .dashboard-window-menu {
    position: relative;
    width: 100%;
    height: 24px;
    border-top: 1px solid #F1F6F6;
    border-bottom: 1px solid #C7CDCE;
    background-color: #e8e8e8;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.dashboard-window .dashboard-window-sidebar {
    position: relative;
    float: left;
    width: 180px;
    height: 230px;
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #C7CDCE;
    background-color: #96d4c8;
    overflow: auto;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.dashboard-window-maximized .dashboard-window-sidebar {
    /*background-color: #D3D6E1;*/
}
.dashboard-window-focused .dashboard-window-sidebar {
    border-top: 1px solid #F1F6F6;
}
.dashboard-window .dashboard-window-content {
    position: relative;
    width: auto;
    height: 230px;
    margin-left: 180px;
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #C7CDCE;
    background-color: #ffffff;
    overflow: auto;
    transition: background-color 100ms linear;
}
.dashboard-window-focused .dashboard-window-content {
    border-top: 1px solid #F1F6F6;
}
.dashboard-window-nosidebar .dashboard-window-content {
    margin-left: 0px;
}
.dashboard-window-disabled .dashboard-window-content {
    background-color: #F2EAF0;
}
.dashboard-window .dashboard-window-noselect-content {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.dashboard-window .dashboard-window-footer {
    position: relative;
    width: 100%;
    height: 14px;
    border-top: 1px solid #ddd;
    background: #ddd;
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.dashboard-window .dashboard-window-footer .footer-page-editable:focus,
.dashboard-window .dashboard-window-footer .footer-limit-editable:focus,
.dashboard-window .dashboard-window-footer .footer-page-editable.hover,
.dashboard-window .dashboard-window-footer .footer-limit-editable.hover {
    color: #333;
}
.dashboard-window-focused .dashboard-window-footer {
    border-top: 1px solid #e0e2ed;
    background: #e8e8e8;
}
.dashboard-window .dashboard-window-header .dashboard-window-title {
    display: block;
    margin-left: 80px;
    margin-right: 80px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
    cursor: default;
    color: #898DA4;
    text-shadow: 1px 1px 1px #E7ECF2;
}
.dashboard-window-focused .dashboard-window-header .dashboard-window-title {
    color: #3A4753;
}
.dashboard-window-animating .dashboard-window-header .dashboard-window-title {
    display: none;
}
.dashboard-window-minimized .dashboard-window-header,
.dashboard-window-minimized .dashboard-window-header .dashboard-window-title {
    cursor: pointer;
}
.dashboard-window-minimized .dashboard-window-header .dashboard-window-title {
    margin-left: 20px;
    margin-right: 20px;
    color: #4f494d;
}
.dashboard-window .dashboard-window-footer .dashboard-window-resizer,
.dashboard-window .dashboard-window-content .dashboard-sidebar-resizer,
.dashboard-window .dashboard-window-header a.dashboard-window-close-button:link,
.dashboard-window .dashboard-window-header a.dashboard-window-close-button:visited,
.dashboard-window .dashboard-window-header a.dashboard-window-maximize-button:link,
.dashboard-window .dashboard-window-header a.dashboard-window-maximize-button:visited,
.dashboard-window .dashboard-window-header a.dashboard-window-minimize-button:link,
.dashboard-window .dashboard-window-header a.dashboard-window-minimize-button:visited,
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper .dashwindow-content-icon-html,
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper .dashwindow-content-icon-txt,
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper .dashwindow-content-icon-archive,
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper .dashwindow-content-icon-file,
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper .dashwindow-content-icon-folder,
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper .dashwindow-content-icon-audio,
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper .dashwindow-content-icon-video,
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper .dashwindow-content-icon-zira {
    background-image: url(../images/dash-window-buttons-slice.png?t=2);
    background-repeat: no-repeat;
}
.dashboard-window .dashboard-window-footer .dashboard-window-resizer {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 14px;
    height: 14px;
    background-position: 0 0;
    cursor: nwse-resize;
}
.dashboard-window-noresize .dashboard-window-footer .dashboard-window-resizer,
.dashboard-window-maximized .dashboard-window-footer .dashboard-window-resizer,
.dashboard-window-minimized .dashboard-window-footer .dashboard-window-resizer,
.dashboard-window-animating .dashboard-window-footer .dashboard-window-resizer,
.dashboard-window-moving .dashboard-window-footer .dashboard-window-resizer {
    visibility: hidden;
}
.dashboard-window .dashboard-window-content .dashboard-sidebar-resizer {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 4px;
    height: 230px;
    background-repeat: repeat-y;
    background-position: -78px 0px;
    cursor: ew-resize;
}
.dashboard-window .dashboard-window-header a.dashboard-window-close-button:link,
.dashboard-window .dashboard-window-header a.dashboard-window-close-button:visited {
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    left: 7px;
    top: 7px;
    text-decoration: none;
    background-position: -16px 0px;
}
.dashboard-window-classic .dashboard-window-header a.dashboard-window-close-button:link,
.dashboard-window-classic .dashboard-window-header a.dashboard-window-close-button:visited {
    left: auto;
    right: 7px;
}
.dashboard-window .dashboard-window-header a.dashboard-window-close-button:hover {
    background-position: -16px -16px;
}
.dashboard-window .dashboard-window-header a.dashboard-window-maximize-button:link,
.dashboard-window .dashboard-window-header a.dashboard-window-maximize-button:visited {
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    left: 45px;
    top: 7px;
    text-decoration: none;
    background-position: -48px 0px;
}
.dashboard-window-classic .dashboard-window-header a.dashboard-window-maximize-button:link,
.dashboard-window-classic .dashboard-window-header a.dashboard-window-maximize-button:visited {
    left: auto;
    right: 26px;
}
.dashboard-window .dashboard-window-header a.dashboard-window-maximize-button:hover {
    background-position: -48px -16px;
}
.dashboard-window .dashboard-window-header a.dashboard-window-minimize-button:link,
.dashboard-window .dashboard-window-header a.dashboard-window-minimize-button:visited {
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    left: 26px;
    top: 7px;
    text-decoration: none;
    background-position: -32px 0px;
}
.dashboard-window-classic .dashboard-window-header a.dashboard-window-minimize-button:link,
.dashboard-window-classic .dashboard-window-header a.dashboard-window-minimize-button:visited {
    left: auto;
    right: 45px;
}
.dashboard-window .dashboard-window-header a.dashboard-window-minimize-button:hover {
    background-position: -32px -16px;
}
.dashboard-window-animating .dashboard-window-sidebar,
.dashboard-window-moving .dashboard-window-sidebar,
.dashboard-window-minimized .dashboard-window-sidebar {
    overflow: hidden;
}

.dashboard-window-animating .dashboard-window-content,
.dashboard-window-minimized .dashboard-window-content {
    overflow: hidden;
}
.dashboard-window .dashboard-window-menu .dropdown {
    margin-right: 24px;
}
.dashboard-window .dashboard-window-menu ul.dashboard-window-menu-list {
    list-style-type: none;
    display: block;
    margin: 0px;
    padding: 0px;
    height: 24px;
}
.dashboard-window-animating .dashboard-window-menu ul.dashboard-window-menu-list {
    display: none;
}
.dashboard-window .dashboard-window-menu ul.dashboard-window-menu-list li.dashboard-window-menu-list-item {
    display: inline-block;
    vertical-align: top;
    position: relative;
}
.dashboard-window .dashboard-window-menu ul.dashboard-window-menu-list li.dashboard-window-menu-list-item a.dashboard-window-menu-list-item-link:link,
.dashboard-window .dashboard-window-menu ul.dashboard-window-menu-list li.dashboard-window-menu-list-item a.dashboard-window-menu-list-item-link:visited {
    display: block;
    height: 24px;
    line-height: 24px;
    text-decoration: none;
    color: #404347;
    text-shadow: 1px 1px 1px #ffffff;
    font-size: 14px;
    padding: 0px 14px;
}
.dashboard-window .dashboard-window-menu ul.dashboard-window-menu-list li.dashboard-window-menu-list-item a.dashboard-window-menu-list-item-link:hover,
.dashboard-window .dashboard-window-menu ul.dashboard-window-menu-list li.dashboard-window-menu-list-item.open a.dashboard-window-menu-list-item-link {
    color: #FFFFFF;
    text-shadow: none;
    background-color: #838B9E;
}
.dashboard-window .dashboard-window-menu ul.dashboard-window-menu-list li.dashboard-window-menu-list-item .dropdown-menu {
    margin: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    font-size: 14px;
}
.dashboard-window .dashboard-window-menu .help,
.dashboard-window-contextmenu .help {
    color: #999;
}
.dashboard-window .dashboard-window-toolbar {
    height: 50px;
    position: relative;
    border-top: 1px solid #F1F6F6;
    border-bottom: 1px solid #C7CDCE;
    background-color: #eee;
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.dashboard-window .dashboard-window-toolbar .navbar {
    margin: 0px;
    border: none;
}
.dashboard-window .dashboard-window-toolbar .navbar-form {
    width: auto;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    border: 0px none;
    box-shadow: none;
}
.dashboard-window-animating .dashboard-window-toolbar .navbar {
    display: none;
}
.dashboard-window .dashboard-window-toolbar .navbar .navbar-left {
    float: left !important;
    margin-left: -15px;
}
.dashboard-window .dashboard-window-toolbar .navbar .navbar-right {
    float: right !important;
    margin-right: -15px;
}
.dashboard-window .dashboard-window-toolbar .navbar input[type=text].disabled {
    background-color: #EEE;
}
.dashboard-window .dashboard-window-sidebar .dashboard-sidebar-content-wrapper {
    margin: 10px;
    font-size: 15px;
    color: #564C60;
    text-shadow: 0px 1px 1px #FFF;
    white-space: nowrap;
}
.dashboard-window-animating .dashboard-window-sidebar .dashboard-sidebar-content-wrapper {
    display: none;
}
.dashboard-window .dashboard-window-sidebar .dashboard-sidebar-content-wrapper div,
.dashboard-window .dashboard-window-sidebar .dashboard-sidebar-content-wrapper span {
    display: block;
    padding: 5px 14px;
    font-weight: bold;
}
.dashboard-window .dashboard-window-sidebar .dashboard-sidebar-content-wrapper .disabled {
    color: #9B979E;
}
.dashboard-window .dashboard-window-sidebar .dashboard-sidebar-content-wrapper span.glyphicon {
    display: inline-block;
    padding: 0px;
}
.dashboard-window .dashboard-window-sidebar .dashboard-sidebar-content-wrapper a:link,
.dashboard-window .dashboard-window-sidebar .dashboard-sidebar-content-wrapper a:visited {
    display: block;
    padding: 5px 14px;
    color: #564C60;
    font-weight: normal;
    text-shadow: 0px 1px 1px #adf3e6;
    text-decoration: none;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
}
.dashboard-window .dashboard-window-sidebar .dashboard-sidebar-content-wrapper a:hover,
.dashboard-window .dashboard-window-sidebar .dashboard-sidebar-content-wrapper a.active {
    background-color: #2c838c;
    color: #FBFBFB;
    text-shadow: 0px 1px 1px #5C7D92;
    border-radius: 5px;
    box-shadow: 0px 0px 7px #2e7373 inset;
}
.dashboard-window .dashboard-window-sidebar .dashboard-sidebar-content-wrapper a.disabled:link,
.dashboard-window .dashboard-window-sidebar .dashboard-sidebar-content-wrapper a.disabled:visited {
    color: #9B979E;
}
.dashboard-window .dashboard-window-sidebar .dashboard-sidebar-content-wrapper a.disabled:hover {
    background: none;
    color: #9B979E;
    text-shadow: 0px 1px 1px #94e8d9;
    border-radius: 0;
    box-shadow: none;
}
.dashboard-window .dashboard-window-sidebar .dashboard-sidebar-content-wrapper .devider {
    height: 1px;
    border-bottom: 1px solid #9fdcd4;
    border-top: 1px solid #8dc7af;
    padding: 0px;
    margin: 3px 14px;
}
.dashboard-window .dashboard-window-sidebar .dashboard-sidebar-content-wrapper ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.dashboard-window .dashboard-window-sidebar .dashboard-sidebar-content-wrapper .badge {
    float: right;
    background: #099e97;
    font-weight: normal;
    position: absolute;
    right: 4px;
    top: 5px;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper {
    margin: 0px;
    padding: 0px 4px;
    color: #000000;
    text-shadow: none;
    font-size: 14px;
    white-space: normal;
}
.dashboard-window .dashboard-window-content .dashboard-body-full-content-wrapper {
    padding: 0px;
    height: 100%;
    overflow: hidden;
}
.dashboard-window-animating .dashboard-window-content .dashboard-body-content-wrapper {
    display: none;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper a:link,
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper a:visited {
    color: #3C3F57;
    text-shadow: none;
    text-decoration: none;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper a:hover,
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper a.active {
    text-decoration: underline;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper .dropdown-menu a:hover,
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper .dropdown-menu a.active {
    text-decoration: none;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper a.disabled:link,
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper a.disabled:visited,
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper a.inactive:link,
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper a.inactive:visited {
    color: #BDBDBD;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper ul.dashwindow-content-grid li {
    display: inline-block;
    vertical-align: top;
    margin: 2px;
    text-align: center;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper ul.dashwindow-content-grid li a:link,
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper ul.dashwindow-content-grid li a:visited {
    display: block;
    padding: 5px;
    width: 86px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 13px;
    cursor: default;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper ul.dashwindow-content-grid li a:hover,
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper ul.dashwindow-content-grid li a.active {
    background-color: #F3F5F9;
    box-shadow: 0px 0px 3px #E0E1F8 inset;
    text-decoration: none;
    border-radius: 7px;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper ul.dashwindow-content-grid li a.active {
    background-color: #E0E1F6;
    box-shadow: 0px 0px 3px #D3D4F5 inset;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper ul.dashwindow-content-grid li img,
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper ul.dashwindow-content-grid .dashwindow-content-icon {
    display: block;
    width: 60px;
    height: 60px;
    border: none;
    margin: 8px;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper ul.dashwindow-content-list li {
    display: block;
    margin: 0px;
    text-align: left;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper ul.dashwindow-content-list li.odd {
    background-color: #F8F1FB;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper ul.dashwindow-content-list li a:link,
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper ul.dashwindow-content-list li a:visited {
    width: 100%;
    line-height: 60px;
    padding: 2px 13px;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper ul.dashwindow-content-list li a:hover,
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper ul.dashwindow-content-list li a.active {
    border-radius: 0;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper ul.dashwindow-content-list li img,
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper ul.dashwindow-content-list .dashwindow-content-icon {
    float: left;
    margin: 0px 10px 0px 0px;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper ul.dashwindow-content-list li.dashwindow-content-column-row a:link,
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper ul.dashwindow-content-list li.dashwindow-content-column-row a:visited {
    padding-right: 80px;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper ul.dashwindow-content-grid .dashwindow-content-column {
    display: none;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper ul.dashwindow-content-list .dashwindow-content-column {
    display: block;
    float: right;
    width: 80px;
    text-align: center;
    margin-right: -80px;
    color: #888;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper .dashwindow-content-icon-html {
    background-position: 0px -277px;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper .dashwindow-content-icon-txt {
    background-position: 0px -217px;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper .dashwindow-content-icon-archive {
    background-position: 0px -152px;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper .dashwindow-content-icon-file {
    background-position: 0px -32px;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper .dashwindow-content-icon-folder {
    background-position: 0px -92px;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper .dashwindow-content-icon-audio {
    background-position: 0px -338px;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper .dashwindow-content-icon-video {
    background-position: 0px -397px;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper .dashwindow-content-icon-zira {
    background-position: 0px -454px;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper .dashwindow-content-icon-blank {
    background: none;
}
.dashboard-window .dashboard-window-content .dashboard-body-content-wrapper .even .dashwindow-content-icon-zira {
    filter: hue-rotate(180deg);
}
.dashboard-window .dashboard-window-footer .dashboard-footer-content-wrapper {
    margin: 0px 10px;
    color: #878890;
    text-shadow: 0px 1px #fff;
    font-size: 12px;
    line-height: 12px;
    white-space: nowrap;
}
.dashboard-window-animating .dashboard-window-footer .dashboard-footer-content-wrapper,
.dashboard-window-moving .dashboard-window-footer .dashboard-footer-content-wrapper {
    visibility: hidden;
}
.dashboard-window .dashboard-window-loader {
    display: none;
    position: absolute;
    right: 4px;
    top: 4px;
    width: 16px;
    height: 16px;
    background: url(../images/dash-window-loader.gif) no-repeat 0 0;
}
.dashboard-window-loading .dashboard-window-loader {
    display: block;
}
.dashboard-window-contextmenu {
    position: fixed;
    display: none;
}
.dashboard-window-contextmenu.open {
    display: block;
}
.dashboard-window-highlight {
    border: 1px solid #AFB8FF;
    box-shadow: 0px 0px 20px #83B5F6, 0px 0px 3px #FFF inset;
    background-color: #A6BAF2;
}
.dashboard-window-highlight .dashboard-window-header .dashboard-window-title {
    color: #644484;
    text-shadow: 0px 1px 1px #ffffff;
}
.dashboard-window-blink {
    border: 1px solid #cdafff;
    box-shadow: 0px 0px 20px #AA83F6, inset 0px 0px 3px #ffffff;
    background-color: #D7CAFB;
}
.dashboard-window .mce-panel {
    border-color: #eeeeee !important;
    background-color: #F8F8F8 !important;
}
.dashboard-window .mce-btn {
    background-color: #F8F8F8 !important;
}
.mce-window {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px #777777;
    padding: 10px 20px !important;
}
.mce-window .mce-window-head {
    border: none !important;
}
.mce-window .mce-foot {
    border: none !important;
}
.mce-window .mce-btn {
   border-radius: 6px;
}
.mce-window .mce-listbox {
    border-radius: 0px;
}
.dashboard-window .dash-window-form {
    padding: 0px 0px;
}
.dashboard-window .dash-window-form .form-group {
    margin: 0px;
    padding: 14px 0px;
}
.dashboard-window .dash-window-form .control-label {
    text-align: left;
}
.dashboard-window .dash-window-form .form-group.odd {
    background-color: #F8F1FB;
}
.dashboard-window .dashboard-glyphicon-pointer {
    cursor: pointer;
}
.system-warning {
    color: #ff397b;
}
.system-ok {
    color: #298069;
}

body.dashboard {
    color: #3E3C48;
}
/** Dashboard **/
html.dashboard,
body.dashboard,
body.dashboard #main-wrapper,
body.dashboard #dashboard-wrapper,
body.dashboard #dashboard-canvas-wrapper,
body.dashboard #dashboard-sidebar {
    height: 100%;
    color: #333;
}
body.dashboard #main-wrapper {
    min-height: 540px;
    background: #efebf0;
    background: -moz-linear-gradient(top, #ECEBF0 0%, #D5D1F0 100%);
    background: -webkit-linear-gradient(top, #ECEBF0 0%,#D5D1F0 100%);
    background: linear-gradient(to bottom, #ECEBF0 0%,#D5D1F0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ECEBF0', endColorstr='#D5D1F0',GradientType=0 );
}
body.dashboard #dashboard-wrapper {
    background: url(../images/dash-pattern.png) repeat 0 0;
}
body.dashboard #dashboard-canvas-wrapper {
    background: url(../images/dash-wallpaper.png) no-repeat 40% 50%;
    position: relative;
    overflow: hidden;
}
body.dashboard #dashboard-wallpaper {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    z-index: 1;
    opacity: 0;
    transition: opacity 5s ease;
}
body.dashboard #dashboard-sidebar {
    width: 280px;
    position: absolute;
    right: 0;
    background: #ddd;
    background: rgba(176, 185, 189, 0.4);
    border-left: 1px solid #F8F4F4;
    box-shadow: 0px 0px 1px #AEAEAE, 0px 0px 100px #E2E6F2 inset;
    z-index: 2;
}
body.dashboard #remote-clock-wrapper {
    display: block;
    width: 230px;
    height: 230px;
    margin: 25px 0px 25px 25px;
    opacity: 0;
    transition: opacity 1s ease;
}
body.dashboard #remote-clock-wrapper canvas {
    display: block;
    margin: 0px;
}
body.dashboard #dashboard_stats {
    position: absolute;
    right: 30px;
    bottom: 40px;
    text-align: right;
    font-size: 14px;
}
body.dashboard #dashboard_stats h3 {
    font-size: 16px;
}
body.dashboard #dashboard_stats ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
body.dashboard #dash-version {
    position: absolute;
    right: 30px;
    bottom: 20px;
    color: #240036;
    text-shadow: 1px 1px 0px #fff;
    font-size: 12px;
    z-index: 2;
}
body.dashboard #dashboard-background-setter {
    display: none;
    position: absolute;
    right: 240px;
    bottom: 20px;
    color: #901d62;
    text-shadow: 1px 1px 0px #fff;
    font-size: 12px;
    z-index: 2;
}
body.dashboard #memory-stick-wrapper {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 300px;
    height: 300px;
    background: url(../images/dash-memo-stick.png) no-repeat 0 0;
    z-index: 2;
    opacity: 0;
    transition: opacity 1s ease;
}
body.dashboard #memory-stick-wrapper textarea {
    border: none;
    background: none;
    width: 230px;
    height: 220px;
    resize: none;
    padding: 0px;
    margin: 40px 0px 0px 30px;
    outline: none;
}
body.dashboard #memory-stick-save {
    display: none;
    text-align: right;
    position: absolute;
    bottom: 14px;
    right: 14px;
}
body.dashboard #memory-stick-save span {
    cursor: pointer;
}
body.dashboard .dashboard-notification {
    display: block;
    position: fixed;
    left: 9999px;
    width: 500px;
    max-width: 90%;
    margin: 0px auto;
    font-size: 16px;
    padding: 20px;
    color: #CAC6ED;
    background-color: #515769;
    background-color: rgba(40, 47, 68, 0.77);
    border-radius: 12px;
    box-shadow: 0px 0px 2px #7F6A8F;
    cursor: pointer;
    text-shadow: 1px 1px 0px #3E354E;
    transition: left 1s ease, top .2s ease;
    z-index: 99999;
}
body.dashboard .dashboard-notification.hover {
    background-color: rgba(40, 47, 68, 0.87);
}
body.dashboard .dashboard-notification .dashboard-notification-close {
    float: right;
    color: #ff916c;
    cursor: pointer;
    font-size: 120%;
}

body.dashboard #dashboard-dock {
    position: fixed;
    top: 50px;
    left: -2px;
    padding: 14px 0px;
    background: #0f0f0f;
    background: rgba(26, 26, 29, 0.7);
    border-radius: 0px 10px 10px 0px;
    box-shadow: inset -1px 0px 5px #997C98;
    z-index: 998;
}
body.dashboard #dashboard-dock a:link,
body.dashboard #dashboard-dock a:visited {
    display: block;
    font-size: 22px;
    color: #fff;
    margin: 5px;
    padding: 4px 10px;
    text-decoration: none;
    transition: background .3s ease;
}
body.dashboard #dashboard-dock a.c0 {
    color: #E9E5F9;
}
body.dashboard #dashboard-dock a.c1 {
    color: #DDF8A9;
}
body.dashboard #dashboard-dock a.c2 {
    color: #FBE482;
}
body.dashboard #dashboard-dock a.c3 {
    color: #F3A3DC;
}
body.dashboard #dashboard-dock a.c4 {
    color: #B9FFD2;
}
body.dashboard #dashboard-dock a.c5 {
    color: #97EAFC;
}
body.dashboard #dashboard-dock a.c6 {
    color: #FFBFD4;
}
body.dashboard #dashboard-dock a.minimize-all {
    color: #B0C5F9;
}
body.dashboard #dashboard-dock a:hover {
    color: #00b0e8;
}
body.dashboard #dashboard-dock a.active {
    background: #696577;
    border-radius: 5px;
}
body.dashboard .tooltip-inner {
    white-space: nowrap;
    max-width: 100%;
    font-size: 14px;
    padding: 10px 14px;
}

.pretty-checkbox {
    position: relative;
    width: 30px;
    height: 20px;
    margin-top: 6px;
    cursor: pointer;
}
.pretty-checkbox .pretty-checkbox-line {
    position: absolute;
    width: 100%;
    height: 10px;
    left: 0;
    top: 5px;
    border-radius: 5px;
    border: 1px solid #cdd3de;
    background: #dfdfdf;
    box-shadow: 0px 0px 2px #eee;
    transition: background .2s linear;
}
.pretty-checkbox.active .pretty-checkbox-line {
    border-color: #6ba094;
    background: #72b5a5;
}
.pretty-checkbox .pretty-checkbox-circle {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0;
    top: 0;
    border-radius: 10px;
    border: 1px solid #cdd3de;
    background: #dfdfdf;
    box-shadow: 0px 0px 2px #eee;
    transition: left .2s linear;
}
.pretty-checkbox.active .pretty-checkbox-circle {
    left: 10px;
    border-color: #cdd3de;
    background: #f8f8f8;
}
.pretty-checkbox-inline {
    float: left;
    position: relative;
    width: 20px;
    height: 20px;
    margin-left: -20px;
    margin-right: 4px;
    cursor: pointer;
    border: 1px solid #cdd3de;
    border-radius: 10px;
    box-shadow: 0px 0px 2px #eee;
}
.pretty-checkbox-inline .pretty-checkbox-circle {
    position: absolute;
    left: 2px;
    top: 2px;
    width: 14px;
    height: 14px;
    border-radius: 8px;
    border: 1px solid #cdd3de;
    background-color: #dfdfdf;
    transition: background-color .2s linear;
}
.pretty-checkbox-inline.active .pretty-checkbox-circle {
    border-color: #6ba094;
    background-color: #72b5a5;
}

@media (min-width: 768px) {
    #dashpanel-container .report {
        display: none;
    }
    #dashpanel-container .navbar-right > li > a {
        max-width: 210px;
    }
}
@media (min-width: 992px) {
    #dashpanel-container .report {
        display: block;
    }
    #dashpanel-container .navbar-right > li > a {
        max-width: 220px;
    }
}
@media (max-width: 766px) {
    body.dashboard #main-wrapper {
        min-width: inherit;
        min-height: inherit;
    }
    body.dashboard #dashboard-sidebar {
        display: none;
    }
    body.dashboard #dashboard-background-setter {
        opacity: 0;
    }
}