/* cyrillic-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
    unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/*@font-face {
   font-family: 'Roboto';
    src: url(../fonts/Roboto-Regular.ttf);
}*/
html, body {
    min-height: 100%;
}
body {
    font-family: Roboto,Arial,sans-serif;
    font-size: 16px;
    background-color: #F6F6F6;
}
h1 {
    font-size: 26px;
}
h2 {
    font-size: 26px;
}
h3 {
    font-size: 22px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 10px;
}
p {
    margin: 0px;
}
a:link,
a:visited {
    color: #1C4F74;
    text-decoration: none;
}
a:hover,
a:active,
a.active {
    text-decoration: underline;
    color: #337AB7;
}
a.external-url {
    color: #337AB7;
}
a.btn-primary {
    color: #FFF;
}
dt {
    font-weight: normal;
}
#main-container-wrapper {
    min-height: 100%;
}
#main-container {
    min-height: 100%;
}
/** bootstrap **/
.container {

}
.breadcrumb {
    display: inline-block;
    padding: 0px;
    background: #fafafa;
    border: 1px solid #ddd;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 30px;
    background: linear-gradient(to bottom,#F6F6F6,#ECECEC);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15);
    overflow: hidden;
    margin-bottom: 10px;
}
.breadcrumb li {
    border-right: 1px solid #fbfbfb;
    border-bottom: 1px solid #fbfbfb;
    padding: 8px 30px 8px 15px;
    border-top-right-radius: 30px;
    font-size: 14px;
}
.breadcrumb li:first-child {
    border-left: 1px solid #fbfbfb;
    padding-left: 30px;
}
.breadcrumb>li+li:before {
    padding: 0;
    content: '';
}
.breadcrumb li a:link,
.breadcrumb li a:visited {
    text-decoration: none;
    font-size: 14px;
    color: #777;
}
.breadcrumb li a:hover {
    color: #5d7382;
}
.breadcrumb li.active {
    color: #333;
}
.page-header {
    border-bottom: 1px solid #DBDCEA;
    margin-top: 20px;
}
#content .page-header {
    border-bottom: none;
    padding-bottom: 0;
}
#content .page-header h1,
#content .page-header h2,
#content .page-header h3 {
    margin-bottom: 0;
}
#content .home-category-wrapper .page-header h2 {
    margin-bottom: 20px;
}
.home-page .page-header {
    margin-top: 0px;
}
.breadcrumb-empty + article > .page-header:first-child,
.breadcrumb-empty + article > .page-header:first-child > h1,
.breadcrumb-empty + main > article > .page-header:first-child,
.breadcrumb-empty + main > article > .page-header:first-child > h1,
#content .breadcrumb-empty + .page-header,
#content .breadcrumb-empty + .page-header > h1,
.breadcrumb-empty + main > article > .article,
.breadcrumb-empty + main > article > .article > .form-panel {
    margin-top: 0;
}
main > article > .image:first-child {
    margin-bottom: 14px;
}
.navbar-default {
    background-image: -webkit-linear-gradient(top, #fff 0, #F0EDF5 100%);
    background-image: -o-linear-gradient(top, #fff 0, #F0EDF5 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#F0EDF5));
    background-image: linear-gradient(to bottom, #fff 0, #F0EDF5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffF0EDF5', GradientType=0);
}
.navbar-default .navbar-nav li a {
    color: #555;
}
.dropdown-menu {
    font-size: 14px;
    animation: ziraFade .4s ease;
}
.form-panel {
    font-size: 14px;
}
.btn-default {
    text-shadow:0 1px 0 #fff;
    background-image:-webkit-linear-gradient(top,#fff 0,#e0e0e0 100%);
    background-image:-o-linear-gradient(top,#fff 0,#e0e0e0 100%);
    background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#e0e0e0));
    background-image:linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
    background-repeat:repeat-x;
    border-color:#dbdbdb;
    border-color:#ccc;
}
.btn-primary {
    background-color: #5E7987;
    background-image:-webkit-linear-gradient(top,#5E7987 0, #3D475C 100%);
    background-image:-o-linear-gradient(top,#5E7987 0,#3D475C 100%);
    background-image:-webkit-gradient(linear,left top,left bottom,from(#5E7987),to(#3D475C));
    background-image:linear-gradient(to bottom,#5E7987 0,#3D475C 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5E7987', endColorstr='#ff3D475C', GradientType=0);
    background-repeat:repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn-primary:hover, 
.btn-primary:focus {
    background-color: #5E7987;
    background-image:-webkit-linear-gradient(top,#3D475C 0, #5E7987 100%);
    background-image:-o-linear-gradient(top,#3D475C 0,#5E7987 100%);
    background-image:-webkit-gradient(linear,left top,left bottom,from(#3D475C),to(#5E7987));
    background-image:linear-gradient(to bottom,#3D475C 0,#5E7987 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3D475C', endColorstr='#ff5E7987', GradientType=0);
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    outline: none;
}
.btn-primary.active, 
.btn-primary:active, 
.open > .dropdown-toggle.btn-primary {
    color: #FFF;
    background-color: #5E7987;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open>.dropdown-toggle.btn-primary.focus,
.open>.dropdown-toggle.btn-primary:focus,
.open>.dropdown-toggle.btn-primary:hover {
    color:#fff;
    background-color: #5E7987;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    background-color: #55627d;
    border-color: #55627d;
}
.zira-confirm-modal .modal-content {
    background-color: #959C89;
}
.zira-confirm-modal .modal-header {
    background-color: #778A75;
    border-bottom: 1px solid #626B5A;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #FFFFFF;
}
.zira-confirm-modal .modal-body {
    border-bottom: 1px solid #DED8BA;
    border-top: 1px solid #ffffff;
    background-color: #F9F7EB;
}
.zira-confirm-modal .modal-footer {
    border-top: 1px solid #ffffff;
    background-color: #F9F7EB;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
.zira-error-modal .modal-content {
    background-color: #8C6781;
}
.zira-error-modal .modal-header {
    background-color: #AA4372;
    border-bottom: 1px solid #7E1166;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #fff;
}
.zira-error-modal .modal-body {
    border-bottom: 1px solid #E9D7E4;
    border-top: 1px solid #ffffff;
    background-color: #FBF7FA;
}
.zira-error-modal .modal-footer {
    border-top: 1px solid #ffffff;
    background-color: #FBF7FA;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
.zira-message-modal .modal-content {
    background-color: #5B7EA1;
}
.zira-message-modal .modal-header {
    background-color: #357BA1;
    border-bottom: 1px solid #064480;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #fff;
}
.zira-message-modal .modal-body {
    border-bottom: 1px solid #CBD7DA;
    border-top: 1px solid #ffffff;
    background-color: #F6F7F8;
}
.zira-message-modal .modal-footer {
    border-top: 1px solid #ffffff;
    background-color: #F6F7F8;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
.zira-prompt-modal .modal-content {
    background-color: #899C9C;
}
.zira-prompt-modal .modal-header {
    background-color: #7D8892;
    border-bottom: 1px solid #5A656B;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #FFFFFF;
}
.zira-prompt-modal .modal-body {
    border-bottom: 1px solid #DED8BA;
    border-top: 1px solid #ffffff;
    background-color: #F9F7EB;
}
.zira-prompt-modal .modal-footer {
    border-top: 1px solid #ffffff;
    background-color: #F9F7EB;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
/** user profile **/
.user-profile-photo {
    float: left;
    border: 5px solid #CCCCCC;
    padding: 5px;
    margin-right: 10px;
    overflow: hidden;
    border-radius: 3px;
    box-shadow: 0px 0px 2px #cccccc;
    background-color: #FFFFFF;
}
.user-head {
    margin-bottom: 10px;
}
.user-profile h1 {
    margin: 0px 0px 5px;
}
.user-profile h2 {
    margin: 60px 0px 10px;
    padding: 10px 0px;
    border-bottom: 1px solid #E4E4E4;
}
.user-button .user-profile-links {
    float: right;
    margin-top: -40px;
}
.user-black-list-link .if-blocked {
    display: none;
}
.user-black-list-link.blocked .if-blocked {
    display: inline;
}
.user-black-list-link.blocked .if-not-blocked {
    display: none;
}
#dashpanel-fixed-button:link,
#dashpanel-fixed-button:visited {
    display: block;
    position: fixed;
    height: 42px;
    top: 0px;
    left: 8px;
    z-index: 999;
    font-size: 18px;
    color: #444444;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    text-decoration: none;
    background-image: -webkit-linear-gradient(top, #fff 0, #F0EDF5 100%);
    background-image: -o-linear-gradient(top, #fff 0, #F0EDF5 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#F0EDF5));
    background-image: linear-gradient(to bottom, #fff 0, #F0EDF5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffF0EDF5', GradientType=0);
    padding: 8px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 0px 2px #a7a8b9;
}
#dashpanel-fixed-button:hover {
    border-top: 1px solid #fff;
    height: 43px;
}
#dashpanel-fixed-button img {
    display: block;
    float: left;
    margin-top: 4px;
    margin-right: 2px;
}
/** header **/
header {
    min-height: 217px;
    position: relative;
    margin-bottom: 40px;
    background-color: #2F4E6C;
    color: #fff;
    border-top: 4px solid #1EBD8A;
}
header .header-top-item {
    float: right;
    margin: 0px 60px 0px 20px;
}
header .header-top-buttons {
    padding: 10px 0px 0px;
    font-size: 14px;
}
header .header-top-buttons .header-top-button-text,
header .header-top-buttons .header-top-button {
    float: left;
    margin-right: 10px;
}
header .header-top-buttons .header-top-button {
    margin-right: 5px;
}
header .header-top-buttons .header-top-button .social-btn {
    box-shadow: none;
    margin-top: -5px;
}
.fullscreen-slider .slider-wrapper,
.carousel-slider-wrapper {
    background-color: #011b1f;
}
.fullscreen-slider header {
    z-index: 3;
}
ul#user-menu {
    list-style-type: none;
    display: block;
    margin: -4px 60px 0px 20px;
    padding: 0px;
    float: right;
    background-color: #f6f6f6;
    border-radius: 0px 0px 10px 10px;
}
ul#user-menu li.menu-item {
    display: block;
    float: left;
    position: relative;
    margin: 0px;
    color: #333;
}
ul#user-menu li.menu-item.open {
    border-radius: 0px 0px 10px 10px;
}
ul#user-menu li.menu-item-separator {
    margin: 0px 0px;
    padding: 8px 0px;
}
ul#user-menu li.menu-item-separator:after {
    content: '\2022';
    padding-left: 5px;
    padding-right: 5px;
}
ul#user-menu li.menu-item a.menu-link:link,
ul#user-menu li.menu-item a.menu-link:visited {
    display: block;
    padding: 8px 14px;
    color: #333;
    font-size: 15px;
}
ul#user-menu li.menu-item a.menu-link:hover,
ul#user-menu li.menu-item a.menu-link.active {
    color: #000;
    text-decoration: none;
}
ul#user-menu li.menu-item.open a.menu-link {
    color: #333;
}
ul#user-menu .dropdown-menu .divider {
    margin: 5px 0px;
}
ul#user-menu .dropdown-menu > li > a {
    padding: 7px 20px;
}
ul#user-menu .dropdown-menu > li > a:focus,
ul#user-menu .dropdown-menu > li > a:hover {
    background: #148be3;
    color: #fff;
}
ul#user-menu .dropdown-menu {
    margin-top: 10px;
    left: auto;
    right: 10px;
}
ul#user-menu .dropdown-menu:before {
    content: '';
    position: absolute;
    width: 0px;
    height: 0px;
    right: 20px;
    top: -8px;
    border-bottom: 7px solid #ccc;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
}
ul#user-menu .dropdown-menu:after {
    content: '';
    position: absolute;
    width: 0px;
    height: 0px;
    right: 20px;
    top: -7px;
    border-bottom: 7px solid #fff;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
}
ul#user-menu.authorized li.menu-item a.dropdown-toggle {
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
ul#language-switcher {
    list-style-type: none;
    display: block;
    padding: 0px;
    margin: 0px 60px 0px 20px;
    height: 30px;
    float: right;
}
ul#language-switcher li {
    float: left;
    margin: 0px 0px 0px 1px;
}
ul#language-switcher li a:link,
ul#language-switcher li a:visited {
    display: block;
    font-size: 13px;
    color: #ececec;
    padding: 5px 10px;
    text-shadow: 1px 1px 0px #0A3241;
}
ul#language-switcher li a:hover,
ul#language-switcher li a.active {
    color: #fff;
    text-decoration: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
ul#language-switcher li a.active {
    background-color: #52879C;
    color: #FFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12) inset;
}
#site-logo-wrapper {
    position: relative;
    clear: both;
    margin-left: 15px;
    margin-bottom: 30px;
}
#site-logo-wrapper a#site-logo:link,
#site-logo-wrapper a#site-logo:visited {
    display: inline-block;
    color: #ececec;
    margin: 0px;
    text-decoration: none;
    text-shadow: 1px 1px 0px #0A3241;
    height: 80px;
}
#site-logo-wrapper a#site-logo:hover,
#site-logo-wrapper a#site-logo.active {
    color: #fff;
}
#site-logo-wrapper a#site-logo img {
    border: none;
    vertical-align: middle;
    margin-right: 10px;
    max-width: 200px;
    max-height: 80px;
}
#site-logo-wrapper a#site-logo span {
    font-size: 28px;
    vertical-align: middle;
    font-weight: bold;
}
#site-logo-wrapper #site-slogan {
    display: inline-block;
    white-space: nowrap;
    vertical-align: bottom;
    color: #ECECEC;
    text-shadow: 1px 1px 0px #0A3241;
}
#top-menu-wrapper {
    margin: 50px 15px 0px;
    clear: both;
}
#top-menu-wrapper nav {
    background: none;
    background-color: #F6F6F6;
    margin-bottom: 0px;
    border-radius: 10px 10px 0px 0px;
    box-shadow: none;
    border: none;
    filter: none; /** ie **/
}
#top-menu-wrapper .navbar-default .navbar-nav > .active {
    margin-top: -4px;
    border-top: 4px solid #1EBD8A;
}
#top-menu-wrapper .navbar-default .navbar-nav > .active > a,
#top-menu-wrapper .navbar-default .navbar-nav > .open > a {
    background:none;
    box-shadow: none;
    color: #000;
}
#top-menu-wrapper .dropdown-menu {
    padding: 0;
    margin-top: 7px;
    margin-left: 15px;
}
#top-menu-wrapper.fixed .dropdown-menu {
    margin-top: 10px;
}
#top-menu-wrapper .dropdown-menu  > li > a {
    padding: 10px 20px;
    border-bottom: 1px solid #efefef;
}
#top-menu-wrapper .dropdown-menu  > li:last-child > a {
    border-bottom: none;
}
#top-menu-wrapper .dropdown-menu:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: 7px;
    top: -8px;
    border-bottom: 7px solid #a8a8a8;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
}
#top-menu-wrapper .dropdown-menu:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: 7px;
    top: -7px;
    border-bottom: 7px solid #fff;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
}
#top-menu-wrapper.fixed {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    margin: 0;
    z-index: 999;
    box-shadow: 0px -3px 10px #000;
    border-bottom: 1px solid #87A1BA;
    animation: ziraSlide .4s ease;
}
#top-menu-wrapper.fixed nav {
    border-radius: 0;
    margin: 0;
    margin-left: -30px;
}
#top-menu-wrapper .top-menu-logo {
    display: none;
    background: #2F4E6C;
    margin-right: 10px;
    border-left: 4px solid #1EBD8A;
}
#top-menu-wrapper.fixed .top-menu-logo {
    display: block;
}
#top-menu-wrapper.fixed .top-menu-header-logo {
    display: none;
    float: left;
    padding: 12px;
}
#top-menu-wrapper .top-menu-logo a {
    padding: 14px 40px 12px 20px;
    color: #ececec;
    font-size: 18px;
    font-weight: bold;
    text-shadow: none;
    text-decoration: none;
}
#top-menu-wrapper .top-menu-header-logo a {
    padding: 14px 10px 12px 0px;
}
#top-menu-wrapper .top-menu-logo a:hover {
    color: #fff;
}
#top-menu-wrapper .top-menu-logo a img {
    width: auto;
    height: 24px;
    vertical-align: middle;
}
#top-menu-wrapper .top-menu-logo a span {
    margin-left: 10px;
    vertical-align: middle;
}
#top-menu-wrapper.fixed .navbar-collapse.collapsing,
#top-menu-wrapper.fixed .navbar-collapse.in {
    border-left: 4px solid #1EBD8A;
    border-top: 1px solid #dfe1f5;
}
#top-menu-wrapper .navbar-collapse.collapsing .navbar-nav,
#top-menu-wrapper .navbar-collapse.in .navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
}
#top-menu-wrapper .navbar-collapse.collapsing li.menu-item,
#top-menu-wrapper .navbar-collapse.in li.menu-item {
    border-bottom: 1px solid #dfe1f5;
    border-top: 1px solid #fff;
}
#top-menu-wrapper .navbar-collapse.collapsing .dropdown.open > a, 
#top-menu-wrapper .navbar-collapse.in .dropdown.open > a {
    background: #e3e7ec;
}
#top-menu-wrapper .navbar-default .navbar-collapse {
    border-color: #dfe1f5;
}
/** content **/
.image {
    max-width:100%;
    height:auto;
    display: inline-block;
    vertical-align: top;
    margin: 0px 24px 24px 0px;
    border: 1px solid #EEEEEE;
    border-radius: 3px;
    box-shadow: 0px 0px 2px #eeeeee;
}
.slider-wrapper .image {
    margin-right: 0px;
}
.image-wrapper {
    max-width:100%;
    display: inline-block;
    vertical-align: top;
    margin: 0px 24px 24px 0px;
    background: #DDE0E4;
    border: 1px solid #EEEEEE;
    box-shadow: 0px 0px 2px #eeeeee;
}
.image-wrapper .image {
    border: none;
    box-shadow: none;
    border-radius: 0;
    margin: 0;
}
.image-wrapper .image-description {
    color: #5d5b6b;
    font-size: 12px;
    text-align: center;
    padding: 10px 0px;
}
.lightbox-image {
    cursor: pointer;
}
.block {
    margin-bottom: 20px;
}
.block h1,
.block h2,
.block h3,
.block h4,
.block h5,
.block h6 {
    margin-top: 0px;
}
.block-image {
    max-width:100%;
    height:auto;
    display: block;
}
.block .block-content {
    margin-top: 10px;
}
article .article p {
    line-height: 26px;
}
article .article ul {
    margin: 0px 0px 24px 0px;
}
article .datetime {
    font-style: italic;
    color: #888888;
    float: left;
    margin-right: 20px;
}
article .author {
    font-style: italic;
    color: #888888;
    float: right;
    margin-left: 20px;
}
article .article-info {
    overflow: hidden;
    margin-bottom: 10px;
}
article .article {
    margin: 20px 0px 30px;
}
article .rating {
    color: #888888;
    overflow: hidden;
    margin-bottom: 30px;
}
article .rating a.like:link,
article .rating a.like:visited {
    position: relative;
    z-index: 2;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    background-color: #2F5F87;
    background-color: #337AB7;
    display: inline-block;
    padding: 0px 25px;
    color: #FFF;
    border-radius: 3px;
}
article .rating a.like:hover {
    text-decoration: none;
    background-color: #3A67A2;
    box-shadow: inset 0px 0px 1px #ffffff;
}
article .rating a.like.active {
    text-decoration: none;
    background-color: #2C7E72;
}
article .rating a span.glyphicon {
    font-size: 20px;
    vertical-align: middle;
    margin-right: 5px;
}
.share-btn-wrapper {
    margin-bottom: 20px;
}
article .rating .share-btn-wrapper {
    margin-bottom: 0px;
}
article .rating .share-wrapper {
    position: relative;
    z-index: 1;
    left: -999px;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    transition: left .5s ease;
}
.share-btn-wrapper,
.social-btn-wrapper {
    overflow: hidden;
}
.share-btn,
.social-btn {
    display: block;
    float: left;
    width: 28px;
    height: 28px;
    background-image: url(../images/share-buttons.jpg);
    background-repeat: no-repeat;
    margin-right: 4px;
    border-radius: 3px;
    box-shadow: 0px 0px 2px #eeeeee;
    text-decoration: none;
}
.share-btn:hover,
.social-btn:hover {
    box-shadow: 0px 0px 2px #aaaaaa;
}
article .rating .share-wrapper .share-btn {
    margin-top: 1px;
}
.share-btn.gp,
.social-btn.gp {
    background-position: 0px 0px;
}
.share-btn.vk,
.social-btn.vk {
    background-position: -28px 0px;
}
.share-btn.fb,
.social-btn.fb {
    background-position: -56px 0px;
}
.share-btn.tw,
.social-btn.tw {
    background-position: -84px 0px;
}
.share-btn.ok,
.social-btn.ok {
    background-position: -112px 0px;
}
.oauth-btn {
    float: left;
    margin-right: 10px;
}
.oauth-btn.social-btn {
    margin-top: -6px;
    margin-right: 5px;
}
.user-login-form-extra-items {
    float: left;
}
.user-login-form-extra-item {
    float: left;
}
.gallery-wrapper {
    margin: 30px 0px 20px;
}
.gallery-view-more-wrapper {
    margin-bottom: 20px;
}
.gallery {
    display: block;
    margin: 0px;
    padding: 2px;
    list-style-type: none;
    border: 1px solid #eeeeee;
    border-radius: 3px;
    color: #ffffff;
    overflow: hidden;
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.15) inset, 0px 1px 5px rgba(0, 0, 0, 0.075);
    background-color: #fafafa;
    background-color: rgba(250, 250, 250, 0.9);
}
.gallery li {
    display: block;
    float: left;
    margin: 0px;
}
.gallery li a:link,
.gallery li a:visited {
    display: block;
    margin: 1px;
    border: 1px solid #eeeeee;
    transition: border .2s;
}
.gallery li a:hover {
    border: 1px solid #337AB7;
}
.gallery li img {
    display: block;
    border: none;
}
.slider {
    display: block;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
.list {
    list-style-type: none;
    margin: 14px 0px;
    padding: 0px;
}
.list .list-item {
    margin-bottom: 14px;
    overflow: hidden;
    border: 1px solid #eeeeee;
    background-color: #FAFAFA;
    background-color: rgba(250, 250, 250, 0.9);
    border-radius: 3px;
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.15) inset, 0px 1px 5px rgba(0, 0, 0, 0.075);
}
.list .list-item .list-title-wrapper {
    background-color: #F5F5F5;
    border-bottom: 1px solid #eeeeee;
    padding: 10px 14px;
    margin: 0px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.list .list-item a.list-title:link,
.list .list-item a.list-title:visited,
.list .list-item .list-title-wrapper a:link,
.list .list-item .list-title-wrapper a:visited {
    font-size: 18px;
    margin: 0px 0px 5px;
    text-shadow: 1px 1px 0px #ffffff;
}
.list .list-item .list-content-wrapper {
    padding: 0px;
}
.list .list-item a.list-thumb:link,
.list .list-item a.list-thumb:visited {
    display: block;
    text-decoration: none;
    float: left;
    margin: 0px;
    padding: 10px;
    max-width: 100%;
}
.list .list-item a.list-thumb:hover {
    -webkit-filter: contrast(120%);
    filter: contrast(120%);
}
.list .list-item a.list-thumb img {
    border: none;
    max-width: 100%;
    height: auto;
}
.list .list-item .list-content-wrapper p {
    padding: 10px;
}
.list .list-item .list-content-wrapper p:empty {
    padding: 0;
}
.list .list-item .list-info-wrapper {
    clear: left;
    margin: 10px 0px 0px;
    padding: 0px 14px 10px;
    font-style: italic;
}
.list .list-item .list-info {
    margin-right: 10px;
    color: #3F3F3F;
}
.list .list-item .list-info a:link,
.list .list-item .list-info a:visited {
    color: #3F3F3F;
}
.list-view-more-wrapper {
    margin: 20px 0px;
}
/** comments **/
.comments-wrapper {
    margin: 40px 0px;
}
.comment-btn-group {
    display: block;
    float: right;
}
.comments {
    list-style-type: none;
    margin: 20px 0px;
    padding: 0px;
    font-size: 14px;
}
.comments .comments-item {
    margin-bottom: 20px;
    overflow: hidden;
}
.comments .comments-item-nested-1 {
    margin-left: 60px;
}
.comments .comments-item-nested-2 {
    margin-left: 120px;
}
.comments .comments-item-nested-3 {
    margin-left: 180px;
}
.comments .comments-item-nested-4 {
    margin-left: 240px;
}
.comments .comments-item-nested-5 {
    margin-left: 300px;
}
.comments .comments-item-nested-6 {
    margin-left: 360px;
}
.comments .comments-item-nested-7 {
    margin-left: 420px;
}
.comments .comments-item-nested-8 {
    margin-left: 480px;
}
.comments .comments-item-nested-9 {
    margin-left: 540px;
}
.comments .comments-item-nested-10 {
    margin-left: 600px;
}
.comments .comments-item.disabled {
    color: #777777;
}
.comments .comments-item .comment-avatar {
    max-width: 50px;
    height: auto;
    display: block;
    float: left;
    border-radius: 5px;
}
.comments .comments-item .comment-head {
    display: block;
    margin-left: 60px;
}
.comments .comments-item .comment-text {
    display: block;
    margin: 5px 0px 5px 60px;
    background-color: #EBEEF3;
    padding: 14px;
    border-radius: 14px;
    border: 1px solid #E1E3E4;
    box-shadow: inset 0px 0px 10px #E3EBED;
}
.comments .comments-item.disabled .comment-text {
    background-color: #E3E3E3;
}
.comments .comments-item .comment-info {
    display: block;
    margin: 5px 0px 5px 60px;
}
.comments .comments-item .comment-info a.comment-like:link,
.comments .comments-item .comment-info a.comment-like:visited {
    color: #1d7690;
    text-decoration: none;
}
.comments .comments-item .comment-info a.comment-like:hover,
.comments .comments-item .comment-info a.comment-like.active {
    color: #114150;
    text-decoration: none;
}
.comments .comments-item .comment-info a.comment-dislike:link,
.comments .comments-item .comment-info a.comment-dislike:visited {
    color: #a41748;
    text-decoration: none;
}
.comments .comments-item .comment-info a.comment-dislike:hover,
.comments .comments-item .comment-info a.comment-dislike.active {
    color: #550e2a;
    text-decoration: none;
}
.comments-view-more-wrapper {
    margin-bottom: 40px;
}
.parse-content code {
    padding: 0px;
    display: block;
    padding: 2px 0px 2px 10px;
    margin: 0px;
    border-left: 3px solid #D5C5CA;
    border-radius: 0px;
}
.parse-content q {
    display: block;
    color: #858D93;
    padding: 2px 0px 2px 10px;
    margin: 0px;
    border-left: 3px solid #C5D0D8;
    background-color: #F8F8F8;
    border-radius: 0px;
}
.parse-content q:before,
.parse-content q:after {
    content: '';
}
blockquote {
    color: #6E7899;
    font-size: 100%;
    background-color: #E5E9F3;
    margin: 0px 0px 24px;
    border-left: 4px solid #6E7899;
}
pre {
    background-color: #FEFEFE;
    border: 1px solid #eee;
    margin: 0px 0px 24px;
}
/** sidebar **/
.sidebar.col-sm-4 > aside > div {
    background: #EFEFEF;
    background: rgba(239, 239, 239, 0.7);
    border-radius: 7px;
    padding: 15px;
}
.sidebar.col-sm-4 > aside > div.noframe {
    background: none;
    border-radius: 0;
    padding: 0;
}
.sidebar .page-header {
    margin: 0px;
    padding-bottom: 4px;
}
.sidebar .widget-title {
    font-size: 20px;
    margin-top: 0px;
    text-shadow: 1px 1px 0px #fff;
}
.sidebar .list {
    margin: 4px 0px 20px;
}
.sidebar .list .list-item {
    margin-bottom: 10px;
    overflow: hidden;
    border: none;
    background: none;
    border-radius: 0px;
    border-bottom: 1px dashed #eeeeee;
    box-shadow: none;
}
.sidebar .list .list-item .list-title-wrapper {
    background: none;
    border-bottom: none;
    padding: 4px 0px;
    margin: 0px;
    text-overflow: clip;
    white-space: normal;
    overflow: hidden;
}
.sidebar .list .list-item a.list-title:link,
.sidebar .list .list-item a.list-title:visited {
    font-size: 16px;
}
.sidebar .list .list-item .list-content-wrapper {
    padding: 4px 0px 0px;
    margin-bottom: 10px;
}
.sidebar .list .list-item a.list-thumb:link,
.sidebar .list .list-item a.list-thumb:visited {
    /*float: none;*/
    /*display: inline-block;*/
    max-width: 50%;
    margin: 0px 10px 10px 0px;
    border: 1px solid #EEEEEE;
    background-color: #EBE6F0;
    padding: 2px;
}
.sidebar .list .list-item .list-content-wrapper p {
    padding: 0px;
}
.sidebar .list .list-item .list-info-wrapper {
    padding: 4px 0px;
}
.sidebar .list .list-item .list-info {
    display: block;
}
/** secondary menu **/
.sidebar.col-sm-4 #secondary-menu-wrapper,
.sidebar.col-sm-4 .secondary-custom-menu-wrapper {
    background: none;
    border-radius: 0;
    padding: 0;
}
#secondary-menu-wrapper,
.secondary-custom-menu-wrapper {
    margin-bottom: 20px;
}
#secondary-menu-wrapper ul li a:link,
#secondary-menu-wrapper ul li a:visited,
.secondary-custom-menu-wrapper ul li a:link,
.secondary-custom-menu-wrapper ul li a:visited {
    background-color: #fafafa;
    color: #333333;
}
#secondary-menu-wrapper ul li a:hover,
.secondary-custom-menu-wrapper ul li a:hover {
    background-color: #E1E8EA;
    color: #337AB7;
}
#secondary-menu-wrapper ul li.active a,
.secondary-custom-menu-wrapper ul li.active a {
    background-color: #337AB7;
    color: #ffffff;
}
#secondary-menu-wrapper ul li.parent,
.secondary-custom-menu-wrapper ul li.parent {
    /*margin-bottom: 10px;*/
}
#secondary-menu-wrapper ul li.parent a.menu-link,
.secondary-custom-menu-wrapper ul li.parent a.menu-link {
    color: #333333;
    background-image:-webkit-linear-gradient(top,#dbdbdb 0,#e2e2e2 100%);
    background-image:-o-linear-gradient(top,#dbdbdb 0,#e2e2e2 100%);
    background-image:-webkit-gradient(linear,left top,left bottom,from(#dbdbdb),to(#e2e2e2));
    background-image:linear-gradient(to bottom,#dbdbdb 0,#e2e2e2 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdbdbdb', endColorstr='#ffe2e2e2', GradientType=0);
    background-repeat:repeat-x;
    -webkit-box-shadow:inset 0 3px 9px rgba(0,0,0,.075);
    box-shadow:inset 0 3px 9px rgba(0,0,0,.075)
}
#secondary-menu-wrapper .secondary-child ul,
.secondary-custom-menu-wrapper .secondary-child ul {
    margin-top: 2px;
}
#secondary-menu-wrapper .secondary-child ul .menu-link-ico,
.secondary-custom-menu-wrapper .secondary-child ul .menu-link-ico {
    margin-right: 2px;
}
#secondary-menu-wrapper .secondary-child ul .menu-link-ico:after,
.secondary-custom-menu-wrapper .secondary-child ul .menu-link-ico:after {
    content: '\203A';
}
/** search **/
.search-form-wrapper {
    overflow: hidden;
}
.search-form-description {
    margin-top: 0px;
    margin-bottom: 100px;
    font-style: italic;
}
.search-form-wrapper .col-sm-3 {
    padding-left: 0px;
    padding-right: 0px;
}
.search-simple-form {
    display: none;
    position: relative;
    color: #333;
}
.search-simple-form .search-text-clear {
    position: absolute;
    top: 11px;
    right: 59px;
    z-index: 9;
    cursor: pointer;
}
.search-simple-form input[type=text] {
    padding-right: 20px;
}
.search-simple-form.loading button[type=submit] .glyphicon {
    visibility: hidden;
}
#top-menu-container .zira-search-preview-wnd {
    position: absolute;
    width: 300px;
    right: 30px;
    top: 52px;
    z-index: 99;
    background-color: #f9f9f9;
    border: 5px solid #fbfbfb;
    box-shadow: 0px 0px 10px rgba(113, 113, 113, 0.52);
    color: #333;
    border-radius: 3px;
    animation: ziraFade .5s ease;
}
.zira-search-preview-wnd .list {
    margin: 0px;
}
.zira-search-preview-wnd .list .list-item {
    border: none;
    border-top: 1px solid #f4f4f4;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    box-shadow: none;
    background-color: #fafafa;
    margin-bottom: 0px;
    border-radius: 0;
    cursor: pointer;
}
.zira-search-preview-wnd .list .list-item:first-child {
    border-top: none;
}
.zira-search-preview-wnd .list .list-item:last-child {
    border-bottom: 1px solid #dddddd;
}
.zira-search-preview-wnd .list .list-item:hover {
    background-color: #FFFFFF;
    border-left: 1px solid #C9D3F2;
    border-right: 1px solid #C9D3F2;
    border-bottom: 1px solid #C9D3F2;
}
.zira-search-preview-wnd .list .list-item .list-title-wrapper {
    /**background-color: #EAEAEA;**/
    background-color: #f6f6f6;
    padding: 6px 10px;
}
.zira-search-preview-wnd .list .list-item:hover .list-title-wrapper {
    background-color: #DDE0E3;
    color: #3B4350;
}
.zira-search-preview-wnd .list .list-item a.list-title:link,
.zira-search-preview-wnd .list .list-item a.list-title:visited {
    font-size: 16px;
    color: #656587;
    text-shadow: none;
}
.zira-search-preview-wnd .list .list-item:hover a.list-title:link,
.zira-search-preview-wnd .list .list-item:hover a.list-title:visited {
    color: #3B4350;
}
.zira-search-preview-wnd .list .list-item a.list-title:hover {
    text-decoration: none;
}
.zira-search-preview-wnd .list .list-item a.list-thumb:link,
.zira-search-preview-wnd .list .list-item a.list-thumb:visited {
    margin: 0px 10px 6px 0px;
    border: 1px solid #EEEEEE;
    background-color: #EBE6F0;
    padding: 0px;
}
.zira-search-preview-wnd .list .list-item a.list-thumb img {
    max-height: 60px;
    width: auto;
}
.zira-search-preview-wnd .list .list-item .list-content-wrapper {
    padding: 6px 10px;
}
.zira-search-preview-wnd .list .list-item .list-content-wrapper p {
    padding: 0px;
    max-height: 60px;
    overflow: hidden;
    font-size: 14px;
}
#top-menu-wrapper .mobile-search-button {
    float: left;
    color: #888;
    border: none;
    padding: 9px 15px;
    margin: 5px 0px 0px 10px;
}
#top-menu-wrapper.fixed .mobile-search-button {
    margin: 5px 0px 0px 0px;
}
#top-menu-wrapper .mobile-search-wrapper {
    clear: both;
    padding: 15px 15px 0px;
}
#top-menu-wrapper #form-mobile-search-form {
    display: block;
    border: none;
    margin: 0px;
}
/** footer **/
footer {
    min-height: 50px;
    position: relative;
    margin-top: 40px;
    padding: 40px 0px;
    border-top: 4px solid #0394D7;
    background: #161E24;
    background: -moz-linear-gradient(top, #161E24 0%, #0A1518 100%);
    background: -webkit-linear-gradient(top, #161E24 0%,#0A1518 100%);
    background: linear-gradient(to bottom, #161E24 0%,#0A1518 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#161E24', endColorstr='#0A1518',GradientType=0 );
    box-shadow: 0px 2px 2px #4a6072;
}
footer p {
    padding: 15px;
    color: #ececec;
    margin: 30px 0px 0px;
}
footer p a:link,
footer p a:visited {
    color: #1EB5E1;
}
#footer-menu-wrapper,
.footer-custom-menu-wrapper {
    margin: 15px 0px 0px;
}
#footer-menu-wrapper ul.menu,
.footer-custom-menu-wrapper ul.menu {
    list-style-type: none;
    margin: 0px 3px;
    padding: 0px;
}
#footer-menu-wrapper ul.menu li.menu-item,
.footer-custom-menu-wrapper ul.menu li.menu-item {
    display: inline-block;
    margin: 0px 8px;
    vertical-align: top;
}
#footer-menu-wrapper ul.menu li.menu-item .footer-child-menu,
.footer-custom-menu-wrapper ul.menu li.menu-item .footer-child-menu {
    margin: 0;
    padding: 4px;
    list-style-type: none;
}
#footer-menu-wrapper ul.menu li.menu-item .footer-child-menu li a,
.footer-custom-menu-wrapper ul.menu li.menu-item .footer-child-menu li a {
    display: block;
    padding: 5px 0px;
    color: #7099c2;
    text-decoration: none;
}
#footer-menu-wrapper ul.menu li.menu-item .footer-child-menu li a:hover,
.footer-custom-menu-wrapper ul.menu li.menu-item .footer-child-menu li a:hover {
    color: #efefef;
}
#footer-menu-wrapper ul.menu li.menu-item-separator,
.footer-custom-menu-wrapper ul.menu li.menu-item-separator {
    display: inline-block;
    margin: 0px;
    padding: 0px 5px;
    font-size: 90%;
    vertical-align: top;
}
#footer-menu-wrapper ul.menu li.menu-item-separator:after,
.footer-custom-menu-wrapper ul.menu li.menu-item-separator:after {
    /*content: '\22c5';*/
    content: '|';
}
#footer-menu-wrapper ul.menu li.menu-item a.menu-link:link,
#footer-menu-wrapper ul.menu li.menu-item a.menu-link:visited,
.footer-custom-menu-wrapper ul.menu li.menu-item a.menu-link:link,
.footer-custom-menu-wrapper ul.menu li.menu-item a.menu-link:visited {
    text-decoration: none;
    color: #ACB8BA;
    padding: 2px 4px;
    border-radius: 2px;
}
#footer-menu-wrapper ul.menu li.menu-item a.menu-link:hover,
#footer-menu-wrapper ul.menu li.menu-item a.menu-link.active,
#footer-menu-wrapper ul.menu li.menu-item.active a.menu-link,
.footer-custom-menu-wrapper ul.menu li.menu-item a.menu-link:hover,
.footer-custom-menu-wrapper ul.menu li.menu-item a.menu-link.active,
.footer-custom-menu-wrapper ul.menu li.menu-item.active a.menu-link {
    text-decoration: none;
    color: #ececec;
}
footer a.rss-link:link,
footer a.rss-link:visited {
    position: absolute;
    bottom: 14px;
    right: 14px;
    display: block;
    width: 20px;
    height: 20px;
    background: url(../images/rss.png) no-repeat 0 0;
    outline: none;
}
.zira-loader-wrapper {
    font-style: italic;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}
.zira-loader {
    font-size: 16px;
    animation: loader 2s linear infinite;
}
.search-simple-form .zira-loader {
    position: absolute;
    top: 9px;
    right: 28px;
    z-index: 9;
}
a.scroll-top:link,
a.scroll-top:visited {
    display: block;
    position: fixed;
    bottom: 180px;
    right: 10px;
    width: 32px;
    height: 32px;
    font-size: 32px;
    opacity: 0;
    transition: opacity 1s ease;
    outline: none;
    text-decoration: none;
}
a.scroll-top:hover {
    opacity: 1 !important;
    text-decoration: none;
}
a.scroll-top.visible:link,
a.scroll-top.visible:visited {
    opacity: .6;
}

/** home page **/
.home-category-wrapper {
    margin: 0px 0px 40px 0px;
}
.home-category-wrapper .page-header {
    border: none;
    margin-bottom: 0;
}
.home-category-wrapper .list {
    margin-top: 0;
}
.home-category-wrapper .home-category-title,
.home-category-wrapper .home-category-title a:link,
.home-category-wrapper .home-category-title a:visited {
    color: #222222;
}
.home-category-wrapper .home-category-title a:hover {
    color: #1B6D85;
    text-decoration: none;
}
.grid-category-wrapper .list-item {
    width: 49.2%;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 8px;
    margin-right: 5px;
}
.grid-category-wrapper .list-item.jsed {
    position: relative;
}
.grid-category-wrapper .list-item.jsed .list-info-wrapper {
    position: absolute;
    bottom: 0px;
}
.col-sm-12 .grid-category-wrapper .list-item {
    width: 49.5%;
}
.grid-category-wrapper.grid-col-2 .list-item:nth-child(2n) {
    margin-right: 0px;
}
.grid-category-wrapper.grid-col-3 .list-item {
    width: 32.3%;
}
.col-sm-12 .grid-category-wrapper.grid-col-3 .list-item {
    width: 32.7%;
}
.grid-category-wrapper.grid-col-3 .list-item:nth-child(3n) {
    margin-right: 0px;
}
.grid-category-wrapper.grid-col-4 .list-item {
    width: 23.8%;
}
.col-sm-12 .grid-category-wrapper.grid-col-4 .list-item {
    width: 24.3%;
}
.grid-category-wrapper.grid-col-4 .list-item:nth-child(4n) {
    margin-right: 0px;
}
.grid-category-wrapper.grid-col-5 .list-item {
    width: 18.8%;
}
.col-sm-12 .grid-category-wrapper.grid-col-5 .list-item {
    width: 19.2%;
}
.grid-category-wrapper.grid-col-5 .list-item:nth-child(5n) {
    margin-right: 0px;
}

.caret-right {
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    border-left: 4px solid;
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    margin-right: 2px;
}
.menu-default {
    background: #777 !important;
    color: #ffffff !important;
}
.menu-primary {
    background: #337AB7 !important;
    color: #ffffff !important;
}
.menu-success {
    background: #5CB85C !important;
    color: #ffffff !important;
}
.menu-info {
    background: #5BC0DE !important;
    color: #ffffff !important;
}
.menu-warning {
    background: #F0AD4E !important;
    color: #ffffff !important;
}
.menu-danger {
    background: #D9534F !important;
    color: #ffffff !important;
}
.menu-default a,
.menu-primary a,
.menu-success a,
.menu-info a,
.menu-warning a,
.menu-danger a {
    color: #ffffff !important;
    background: none !important;
}

#sitemap-wrapper {
    margin-bottom: 40px;
}
#sitemap-wrapper ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    box-shadow: 0px 0px 2px #efefef;
    border: 1px solid #eee;
    border-radius: 3px;
}
#sitemap-wrapper ul li {
    padding: 14px;
    margin: 0px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #efefef;
}
#sitemap-wrapper ul li:first-child {
    border-top: none;
}
#sitemap-wrapper ul li:last-child {
    border-bottom: none;
}
#sitemap-wrapper ul li.even {
    background-color: #FAFAFA;
    background-color: rgba(250, 250, 250, 0.2);
}
#sitemap-wrapper ul li.odd {
    background-color: #FFFFFF;
    background-color: rgba(255, 255, 255, 0.4);
}
#sitemap-wrapper ul li.menu-item-offset {
    padding-left: 310px;
}
#sitemap-wrapper ul li.menu-item-offset-1 {
    padding-left: 40px;
}
#sitemap-wrapper ul li.menu-item-offset-2 {
    padding-left: 70px;
}
#sitemap-wrapper ul li.menu-item-offset-3 {
    padding-left: 100px;
}
#sitemap-wrapper ul li.menu-item-offset-4 {
    padding-left: 130px;
}
#sitemap-wrapper ul li.menu-item-offset-5 {
    padding-left: 160px;
}
#sitemap-wrapper ul li.menu-item-offset-6 {
    padding-left: 190px;
}
#sitemap-wrapper ul li.menu-item-offset-7 {
    padding-left: 220px;
}
#sitemap-wrapper ul li.menu-item-offset-8 {
    padding-left: 250px;
}
#sitemap-wrapper ul li.menu-item-offset-9 {
    padding-left: 280px;
}
#sitemap-wrapper ul li a:link,
#sitemap-wrapper ul li a:visited {
    color: #333;
}

.contacts-wrapper {
    overflow: hidden;
    margin-bottom: 20px;
}
.contact-image {
    max-width: 50%;
    height: auto;
    float: left;
    margin: 0px 20px 20px 0px;
    border: 5px solid #CCCCCC;
    padding: 5px;
    border-radius: 3px;
    background-color: #FFFFFF;
}
.contact-name {
    margin: 0px 0px 20px;
    font-size: 22px;
}
.contact-details {
    float: left;
    margin-bottom: 20px;
}
.contact-address {
    margin: 0px;
}
.contact-info {
    margin: 10px 0px 0px;
    font-style: italic;
}
.social-contacts {
    margin: 10px 0px 0px;
}
#yandex-map,
#google-map {
    margin-bottom: 40px;
    border: 5px solid #EEEEEE;
    box-shadow: 0px 0px 2px #cccccc;
    border-radius: 3px;
}
.messages-panel {
    overflow: hidden;
}
.messages-panel .navbar {
    margin-bottom: 0px;
    border-radius: 0;
    background: #fefefe;
}
.messages-list li {
    border-bottom: 1px solid #ffffff;
    border-top: 1px solid #eeeeee;
    padding: 10px;
    overflow: hidden;
}
.messages-list li.even {
    background-color: #fefefe;
}
.messages-list li.odd {
    background-color: #fafafa;
}
.messages-list li a.conversation:link,
.messages-list li a.conversation:visited {
    color: #333;
}
.messages-list li.highlight a.conversation:link,
.messages-list li.highlight a.conversation:visited {
    color: #5b82b6;
    font-weight: bold;
}
.messages-list .message-head {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #EEEEEE;
}
.messages-list .message-head .message-date {
    float: right;
}
.messages-list .message-avatar {
    float: left;
}
.messages-list .message-avatar a img {
    display: block;
    max-width: 100px;
    height: auto;
    border-radius: 5px;
}
.messages-list .message-content {
    margin-left: 120px;
}
.no-messages-message {
    font-style: italic;
    margin: 20px 0px 100px;
}
.compose-message-btn {
    float: right;
}
.user-messages-resipients-list {
    list-style-type: none;
    margin: 0px 0px 20px;
    padding: 0px;
}
.user-messages-resipients-list li {
    display: inline-block;
}
.user-messages-resipients-list li.separator {
    margin-right: 10px;
}
.user-messages-resipients-list li.separator:after {
    content: ', ';
}
.user-messages-resipients-list li a:link,
.user-messages-resipients-list li a:visited {
    color: #555;
}

.editor-links-wrapper {
    font-size: 20px;
    float: left;
    margin-top: 5px;
    margin-right: 10px;
    display: none;
}
.editor-links-wrapper.active {
    display: block;
}
.editor-links-wrapper.active span {
    cursor: pointer;
}
.editor-links-wrapper.active span.category {
    color: #5A86C8;
}
.editor-links-wrapper.active span.record {
    color: #CFAE76;
}
.editor-links-wrapper.active span:hover {
    color: #5FB1A8;
}

.widget-search-wrapper .form-group {
    margin: 0;
}
.sidebar .widget-search-wrapper .input-group-addon:first-child {
    display: none;
}
.sidebar .widget-search-wrapper .input-group .form-control:not(:first-child):not(:last-child) {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.sidebar.col-sm-4 div.calendar-widget-wrapper {
    background: #dde0e4;
    padding: 4px;
}
.zira-calendar-wrapper .zira-calendar-selector {
    background: #ececec;
    padding: 10px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-bottom: 0;
}
.zira-calendar-wrapper .zira-calendar-dows-wrapper {
    background: #f6f6f6;
    border-left: 1px solid #f0eded;
    border-right: 1px solid #f0eded;
    padding: 0;
}
.zira-calendar-wrapper .zira-calendar-days-wrapper {
    padding: 2px 0px;
}
.zira-calendar-wrapper .zira-calendar-days-wrapper {
    border: 1px solid #f0eded;
    background: #f3f3f3;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.zira-calendar-wrapper .zira-calendar-days li:hover {
    background: #ececec;
    border-radius: 30px;
}
.zira-calendar-wrapper .zira-calendar-days li a {
    display: block;
    color: #434153;
}
.zira-calendar-wrapper .zira-calendar-days li a:hover {
    text-decoration: none;
}

.files-wrapper {
    margin: 30px 0px 20px;
}
.files-wrapper ul.files {
    list-style-type: none;
    margin: 0;
    padding: 2px;
    display: block;
    background-color: #fafafa;
    background-color: rgba(250, 250, 250, 0.9);
    border-radius: 3px;
    border: 1px solid #eee;
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.15) inset, 0px 1px 5px rgba(0, 0, 0, 0.075);
}
.files-wrapper ul.files li {
    padding: 2px 10px;
    background-color: #e9ebfb;
}
.files-wrapper ul.files li:nth-child(even) {
    background-color: #f1f1f8;
}
.files-wrapper ul.files li a:link,
.files-wrapper ul.files li a:visited {
    color: #000;
}

.audio-wrapper {
    margin: 30px 0px 20px;
    text-align: center;
}
.audio-wrapper .audio-wrapper-item {
    margin-bottom: 14px;
}
.jplayer-audio-wrapper {
    display: none;
    margin-top: 30px;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 8px;
    border: 1px solid #eeeeee;
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.15) inset, 0px 1px 5px rgba(0, 0, 0, 0.075);
}
.video-wrapper {
    margin: 0px;
    text-align: center;
}
.video-wrapper .video-wrapper-item {
    margin-bottom: 14px;
}
.jplayer-video-wrapper {
    display: none;
    margin-bottom: 24px;
    overflow: hidden;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border: 1px solid #eeeeee;
    box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.15) inset, 0px 1px 5px rgba(0, 0, 0, 0.075);
}

.offline-page-wrapper {
    margin-bottom: 50px;
}
.offline-page-wrapper .offline-page-image {
    float: left;
    height: 300px;
}
.offline-page-wrapper .offline-page-text {
    margin-left: 300px;
    min-height: 300px;
    padding: 100px 0px 0px 30px;
}
.widget-online-wrapper .widget-online-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.widget-online-wrapper .widget-online-list li {
    width: 50px;
    display: inline-block;
    vertical-align: top;
    margin: 7px 5px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
}
.widget-online-wrapper .widget-online-list .user-online {
    width: 40px;
    height: auto;
    display: block;
    border-radius: 25px;
    margin: 0px auto 2px;
}
.zira-collapse-toggle {
    display: block;
    color: #1A354D;
    padding: 2px 0px 2px 10px;
    margin: 0px;
    border-left: 3px solid #E7C4B4;
    background-color: #BED8E3;
    border-radius: 0px;
    cursor: pointer;
}
.zira-collapse-block {
    color: #1A354D;
    padding: 2px 0px 2px 10px;
    margin: 0px;
    border-left: 3px solid #94BCD5;
    background-color: #CAE2EC;
    border-radius: 0px;
}

/** fields **/
.record_fields_tabs_wrapper .nav-tabs {
    border-color: #eeeeee;
}
.record_fields_tabs_wrapper .nav-tabs>li>a {
    font-size: 120%;
}
.record_fields_tabs_wrapper .nav-tabs>li.active>a,
.record_fields_tabs_wrapper .nav-tabs>li.active>a:focus,
.record_fields_tabs_wrapper .nav-tabs>li.active>a:hover {
    background: #f9f9f9;
    border-color: #eeeeee;
    border-bottom-color: #f9f9f9;
}
.record_fields_tabs_wrapper .tab-content {
    background: #f9f9f9;
    border-color: #eeeeee;
}
.record_fields_tabs_wrapper .tab-content .dl.even {
    background: #f5f5f5;
}
.record_fields_tabs_wrapper .tab-content ul.fields-images a,
.record_fields_preview_wrapper ul.fields-images a {
    box-shadow: 0px 0px 2px #dddddd;
}
.field-search-form-wrapper .form-group {
    margin-bottom: 0;
    padding: 7px 0px;
}
.field-search-form-wrapper .form-group:nth-child(even) {
    background: #f5f5f5;
}
.field-search-form-wrapper .form-group:last-child {
    background: none;
}
#zira-auth-dialog {
    font-size: 90%;
}
.zira-eform-modal {
    font-size: 90%;
    z-index: 999 !important;
}
.zira-eform-modal .modal-content .modal-description {
    margin-bottom: 20px;
}
#content .eform-button {
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 12px 20px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0px 0px 4px #aaa;
}

.tags-wrapper {
    text-align: right;
    font-style: italic;
    margin: 20px 10px 30px;
}
.tags-wrapper .tags-list {
    list-style-type: none;
    padding: 0;
}
.tags-wrapper .tags-list li {
    margin: 0px 4px 16px 0px;
    display: inline-block;
}
.tags-wrapper .tags-list li a:link,
.tags-wrapper .tags-list li a:visited {
    text-decoration: none;
}

.tags-cloud-wrapper .tags-cloud-list {
    list-style-type: none;
    padding: 14px 0px;
    margin: 0;
}
.tags-cloud-wrapper .tags-cloud-list li {
    display: inline-block;
    margin: 0px 7px 7px 0px;
}

/** mobile **/
@media (max-width: 1199px) {
    .grid-category-wrapper.grid-col-2 .list-item,
    .grid-category-wrapper.grid-col-4 .list-item {
        margin-bottom: 5px;
        margin-right: 2px;
    }
    .grid-category-wrapper.grid-col-3 .list-item,
    .grid-category-wrapper.grid-col-5 .list-item {
        margin-bottom: 3px;
        margin-right: 1px;
    }
}

@media only screen and (max-width: 767px) {
    .user-profile h1 {
        clear: left;
        padding-top: 10px;
    }
    .user-button .user-profile-links {
        float: none;
        margin-top: 0px;
    }
    header {
        height: auto;
    }
    #site-logo-wrapper {
        margin: 0px 20px;
    }
    #site-logo-wrapper a#site-logo:link,
    #site-logo-wrapper a#site-logo:visited {

    }
    #site-logo-wrapper #site-slogan {
        display: block;
        text-align: right;
    }
    header .header-top-item {
        display: none;
    }
    ul#user-menu {
        margin-right: 5px;
        margin-left: 5px;
        margin-bottom: 20px;
    }
    ul#user-menu.authorized li.menu-item a.dropdown-toggle {
        max-width: 120px;
    }
    ul#language-switcher {
        margin-right: 5px;
        margin-left: 5px;
    }
    #top-menu-wrapper {
        margin: 30px 15px 0px;
        max-height: 100%;
        overflow: auto;
    }
    #top-menu-wrapper .navbar-default .navbar-nav > .active {
        margin-top: 0px;
        border-top: 0px;
    }
    #top-menu-wrapper .dropdown-menu,
    #top-menu-wrapper.fixed .dropdown-menu {
        margin: 0;
    }
    #top-menu-wrapper .dropdown-menu:before,
    #top-menu-wrapper .dropdown-menu:after {
        display: none;
    }
    #top-menu-wrapper .dropdown-menu li a {
        padding: 10px 16px;
    }
    #top-menu-wrapper.fixed nav {
        margin: 0;
    }
    #top-menu-wrapper.fixed .top-menu-logo {
        display: none;
    }
    #top-menu-wrapper.fixed .top-menu-header-logo {
        display: block;
    }
    .grid-category-wrapper .list-item,
    .grid-category-wrapper.grid-col-2 .list-item,
    .grid-category-wrapper.grid-col-3 .list-item,
    .grid-category-wrapper.grid-col-4 .list-item,
    .grid-category-wrapper.grid-col-5 .list-item,
    .col-sm-12 .grid-category-wrapper .list-item,
    .col-sm-12 .grid-category-wrapper.grid-col-2 .list-item,
    .col-sm-12 .grid-category-wrapper.grid-col-3 .list-item,
    .col-sm-12 .grid-category-wrapper.grid-col-4 .list-item,
    .col-sm-12 .grid-category-wrapper.grid-col-5 .list-item {
        width: 100%;
        display: block;
        margin-right: 0px;
        margin-bottom: 14px;
    }
    #top-menu-container .zira-search-preview-wnd {
        position: static;
        width: 100%;
        margin-bottom: 10px;
        box-shadow: none;
    }
    .search-simple-form .search-text-clear {
        top: 21px;
    }
    .search-simple-form .zira-loader {
        top: 19px;
    }
    a.scroll-top {
        display: none !important;
    }
    .comment-btn-group .btn-primary {
        display: none;
    }
    .comment-btn-group > .btn:last-child:not(:first-child),
    .comment-btn-group > .dropdown-toggle:not(:first-child) {
        border-radius: 4px;
    }
    .comments .comments-item .comment-avatar {
        max-width: 30px;
    }
    .comments .comments-item .comment-head,
    .comments .comments-item .comment-text,
    .comments .comments-item .comment-info {
        margin-left: 40px;
    }
    .comments .comments-item-nested-1 {
        margin-left: 20px;
    }
    .comments .comments-item-nested-2 {
        margin-left: 40px;
    }
    .comments .comments-item-nested-3 {
        margin-left: 60px;
    }
    .comments .comments-item-nested-4 {
        margin-left: 80px;
    }
    .comments .comments-item-nested-5 {
        margin-left: 100px;
    }
    .comments .comments-item-nested-6 {
        margin-left: 120px;
    }
    .comments .comments-item-nested-7 {
        margin-left: 140px;
    }
    .comments .comments-item-nested-8 {
        margin-left: 160px;
    }
    .comments .comments-item-nested-9 {
        margin-left: 180px;
    }
    .comments .comments-item-nested-10 {
        margin-left: 200px;
    }
    .messages-list .message-avatar a img {
        max-width: 50px;
    }
    .messages-list .message-content {
        margin-left: 60px;
    }
    article .datetime,
    article .author {
        float: none;
        margin-right: 0px;
        margin-left: 0px;
    }
    footer {
        padding-left: 20px;
        padding-right: 20px;
    }
    #footer-menu-wrapper ul.menu li.menu-item,
    .footer-custom-menu-wrapper ul.menu li.menu-item {
        display: block;
        margin-bottom: 20px;
    }
    #footer-menu-wrapper ul.menu li.menu-item-separator,
    .footer-custom-menu-wrapper ul.menu li.menu-item-separator {
        display: none;
    }
    #footer-menu-wrapper ul.menu li.menu-item .footer-child-menu li,
    .footer-custom-menu-wrapper ul.menu li.menu-item .footer-child-menu li {
        padding: 3px 0px;
    }
    #footer-menu-wrapper ul.menu li.menu-item .footer-child-menu li a,
    .footer-custom-menu-wrapper ul.menu li.menu-item .footer-child-menu li a {
        display: inline;
    }
}

@media (max-width: 639px) {
    .offline-page-wrapper .offline-page-image {
        float: none;
        text-align: center;
        width: 100px;
        height: 100px;
        margin: 0px auto;
    }
    .offline-page-wrapper .offline-page-image img {
        width: 100px;
        height: 100px;
    }
    .offline-page-wrapper .offline-page-text {
        margin: 10px 0px;
        padding: 10px;
        min-height: 20px;
        text-align: center;
    }
    .breadcrumb {
        display: block;
        border-radius: 0;
    }
    .breadcrumb li {
        display: block;
        border-radius: 0;
    }
    .breadcrumb li,
    .breadcrumb li:first-child,
    .breadcrumb li:last-child {
        padding: 10px 20px;
        border-radius: 0;
        border-left: none;
        border-right: none;
    }
    .breadcrumb li:last-child {
        border-bottom: none;
    }
    .breadcrumb > li + li::before {
        padding: 0px;
        content: '';
    }
    .breadcrumb li::before {
        padding: 0px;
        content: '';
    }
}

@media (max-width: 479px) {
    .list .list-item a.list-thumb:link,
    .list .list-item a.list-thumb:visited {
        float: none;
    }
    .list .list-info-wrapper .list-info.comments-count,
    .list .list-info-wrapper .list-info.likes-count,
    .list .list-info-wrapper .list-info.counter {
        display: none;
    }
    .compose-message-btn {
        float: none;
    }
}

@media (min-width: 768px) {
    .container {
        width: 100%;
    }
    .search-simple-form {
        display: none;
    }
    #top-menu-wrapper .mobile-search-wrapper {
        display: none;
    }
}

@media (min-width: 992px) {
    .container {
        width: 980px;
    }
    .search-simple-form {
        display: block;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1180px;
    }
}

@media screen and (orientation: portrait) {
    .fullscreen-slider .slider-wrapper {
        position: fixed;
        bottom: 0;
        height: 50% !important;
        border-top: 5px solid #d4d4d4;
    }
}